// /**
//  * Convert temperature values into different units
//  * 
//  * F -> C
//  * F -> K
//  * 
//  * C -> F
//  * C -> K
//  * 
//  * K -> F
//  */ K -> C


//  * F -> C
let fTemp1 = 90;
let cTemp1 = (fTemp1 - 32) * 5/9;
console.log(`\n${fTemp1}°F is equals to ${cTemp1}°C`);

//  * F -> K
let fTemp2 = 90;
let kTemp1 = (fTemp1+459.67) * 5/9;
console.log(fTemp2 + "°F is equals to "+ kTemp1 + "°K")

//  * C -> F
let cTemp2 = 25;
let fTemp3 = (25 * 1.8) + 32
console.log(cTemp2) + "°C is equal to " + fTemp3 + "°F"

//  * C -> K
let cTemp3 = 25
let kTemp2 = (25 + 273.15)
console.log(cTemp3) + "°C is equal to " + kTemp2 + "°K"

//  * K -> F
let kTemp3 = 273
let fTemp4 = (273) * 1.8 - 459.67
console.log(kTemp3) + "°K is equal to " + fTemp4 + "°F"

//  * K -> C
let kTemp4 = 273
let cTemp4 = (273 - 273.15)
console.log(kTemp4) + "°K is equal to " + cTemp4 + "°C "
  





